# Intel Broadwell CPU board

description="Ingrasys Draco"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the systme, return the 1st one.

    ##
    # find the sata dom
    ##
    for _device in /sys/block/*/device; do 
        _device=$(echo $_device | sed -e 's/\/device//')

        # work for kernel 3.2.35 or above
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:18.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
        # work for kernel 3.14.16
        if echo $(readlink -f $_device)|egrep -q "ata"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
